{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist/main",
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@main/*": ["src/main/*"],
      "@shared/*": ["src/shared/*"],
      "@agents/*": ["src/agents/*"],
      "@api/*": ["src/api/*"],
      "@database/*": ["src/database/*"],
      "@services/*": ["src/services/*"]
    }
  },
  "include": [
    "src/main/**/*",
    "src/shared/**/*",
    "src/database/**/*",
    "src/services/**/*",
    "src/agents/**/*",
    "src/api/**/*"
  ],
  "exclude": [
    "src/renderer/**/*",
    "node_modules",
    "dist",
    "release"
  ]
}
